.calendar {
  padding: 25px;
  text-align: center;
  .icon {
    margin: 20px 0;
    height: 100px;
    img {
      max-height: 100%;
    }
  }
  .grid {
    width: 100%;
    table {
      width: 100%;
      margin: 20px 0;
      tr {
        td {
          height: 50px;
          width: 50px;
          position: relative;
          span {
            position: absolute;
            top: 0;
            transform: translateX(-50%);
            left: 50%;
          }
        }
      }
    }
  }
  @media (min-width: 768px) {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    .grid {
      width: 50%;
      table {
        width: 100%;
      }
    }
  }
}
